body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-image: linear-gradient(-90deg, #2f0a1d, #b42f6d);
}

.header img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 0px 1px 20px 1px beige;
}

.header h2 {
    color: white;
}

#navbar {
    overflow: hidden;
    background-image: linear-gradient(-90deg, #2f0a1d, #b42f6d);
    direction: rtl;
    display: flex;
    width: 100%;
    border-top: 1px solid #a72c65;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#navbar .nav {
    display: flex;
}

#navbar .icon {
    display: flex;
}

#navbar .icon a {
    font-size: 17px;
    padding: 10px;
    margin-left: 12px;
}

#navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 25px 16px 35px;
    text-decoration: none;
    font-size: 20px;
}

#navbar a:hover {
    color: #f2f2f2;
    background-color: #b32e6c;
}

#navbar a.active {
    background-color: #b32e6c;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 60px;
}


/* end header */
/* start footer */

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(-90deg, #2f0a1d, #b42f6d);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.footer .footer1 .icon i {
    color: white;
    font-size: 30px;
    padding: 8px;
}

.footer .footer1 .icon i.fab:hover {
    border-radius: 50%;
    background-image: linear-gradient(-90deg, #2f0a1d, #b42f6d);
}

.footer .footer1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 8px 0px beige;
}

/* end footer */
/********************** home ********************/

.text {
    width: 800px;
}

.text h2 {
    font-size: 30px;
}

.text p {
    font-size: 22px;
}

.home-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 50px 0 50px;
    background-image: linear-gradient(-90deg, #2f0a1d, #b42f6d);
}

.home-sec .h-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.home-sec .h-sec .d-sec {
    display: flex;
    width: 400px;
    margin-top: 10px;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.home-sec .h-sec .d-sec img {
    width: 270px;
    height: 270px;
}

.home-sec .h-sec .d-sec h2 {
    color: white;
}

.home-sec .h-sec .d-sec p {
    width: 300px;
    direction: rtl;
    color: white;
    font-size: 18px;
}

.text2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.text2 .text2-t {
    text-align: center;
    width: 350px;
    height: 350px;
}

.text2 .text2-t a {
    color: #b32e6c;
    font-size: 50px;
}

.text2 .text2-t h2 {
    color: #af2e6a;
    margin: 0;
}

.text2 .text2-t p {
    padding: 25px;
    font-size: 18px;
    direction: rtl;
    margin: 0;
}

/********************** wedding ********************/
.wend img {
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(-90deg, #2f0a1d, #b42f6d);
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}

.container .image {
    width: 50%;
}
.container .image .img{
    width: 500px;
    height: auto;
}
.container .text {
    width: 50%;
}
.container .text p{
    width: 500px;
    direction: rtl;
    color: white;
    font-size: 18px;
}
/********************** contact us ********************/
.contact {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 100px 0 100px 0;
}

.contact .sec1 {
    width: 50%;
    background-image: linear-gradient(-90deg, #2f0a1d, #b42f6d);
}

.contact .sec1 p {
    color: white;
    margin: 40px;
    font-size: 25px;
    direction: rtl;
    word-spacing: 10px;
}

.contact .sec2 {
    color: #310b1e;
    font-size: 20px;
    width: 50%;
}

form {
    padding: 35px;
    direction: rtl;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: "Lato", sans-serif;
}

form button {
    background-image: linear-gradient(-90deg, #2f0a1d, #b42f6d);
    color: white;
    font-size: 18px;
    padding: 15px 80px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #b32e6c;
}

/********************** about  ********************/
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 50px 0 50px 0;
}
.about img{
    width: 300px;
    border-radius: 50%;
}

.about .about-t{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
